# ci-cd-app

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/com/example/: CalculatorTest.java
